# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/hanami_bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8ceabb6f6f3dc0a9dd194b71082ba21ce2c0f2a968ce94a82ae7e2cdc307aadf"
