# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/hanami_bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0eea56374ff50e57ed61027e2cb5b7432201886b75e3c80b1d1f0ff1a9ecf661"
